*SERVER
-Le OBJ
-Executa funcao passando o OBJ como parametro

*CLIENTE
-Indice da funcao
-Nome da funcao
-OBJ List (lista de arquivos)
-OBJ List (lista com chave dos parametros)
//tarefa // commando //



No Servidor:
CLI ==> envia o OBJ List com o nome dos arquivos e a funcao TRANSFERIR
No Cliente:
SRV ==> Le o OBJ e executa o transferir.


################## ARQUIVO PROPERTIES CLIENTE ###################
Balao tray on/off no properties
Nome do server 1
Nome do server 2
Porta server 1
Porta server 2
Nome da escola (licenca)

#################################################################


################## ARQUIVO PROPERTIES SERVIDOR ###################
* combo url inicial
	emeftoto.zz.mu
	...
	
* Lista de opcoes para combo terminal
	ex: caminho interface bichos
	- rundll
	- cmd.exe
	- vazio
	-- Limpeza do CCleaner 

##################################################################

* Criar configurador de properties
	OBJ Propriedades


controlas janelas por socket
http://www.inf.udec.cl/~jlopez/DSWR/LABORATORIOS/java_poly.html

http://www.guj.com.br/java/136538-o-que-um-protocolo

http://www.guj.com.br/java/74218-chat-em-java--usando-socket-e-thread/2#506163

http://negraoadriano.blogspot.com.br/2010/08/enviando-objetos-via-socket.html

http://forum.clubedohardware.com.br/topic/1065890-resolvido-problema-ao-enviar-e-receber-objeto-por-socket/

http://www.guj.com.br/java/238425-receber-e-enviar-objetos-usando-socket

